/*1*/
CREATE TABLE faculties (
  id serial PRIMARY KEY,
  short_name_of_faculty text,
  full_name_of_faculty text
);

/*2*/
CREATE TABLE pulpits (
  id serial PRIMARY KEY,
  short_name_of_pulpit text,
  full_name_of_pulpit text,
  id_of_faculty integer REFERENCES faculties(id)
);

/*3*/
CREATE TABLE specialties (
  code_of_specialty text PRIMARY KEY,
  short_name_of_specialty text,
  full_name_of_specialty text,
  id_of_faculty integer REFERENCES faculties(id)
);

/*4*/
CREATE TABLE teachers (
  id serial PRIMARY KEY,
  last_name text,
  first_name text,
  middle_name text,
  id_of_pulpit integer REFERENCES pulpits(id)
);

/*5*/
CREATE TABLE disciplines (
  id serial PRIMARY KEY,
  discipline text
);

/*6*/
CREATE TABLE academic_plan (
  code_of_specialty text REFERENCES specialties(code_of_specialty),
  id_of_discipline integer REFERENCES disciplines(id),
  semester integer,
  PRIMARY KEY (code_of_specialty, id_of_discipline, semester)
);

/*7*/
CREATE TABLE type_of_loads (
  short_name_of_load text PRIMARY KEY,
  full_name_of_load text
);

/*8*/
CREATE TABLE "load" (
  code_of_specialty text,
  id_of_discipline integer,
  semester integer,
  short_name_of_load text REFERENCES type_of_loads (short_name_of_load),
  count_of_hours integer,
  PRIMARY KEY (code_of_specialty, id_of_discipline, semester, short_name_of_load),
  FOREIGN KEY (code_of_specialty, id_of_discipline, semester) REFERENCES academic_plan (code_of_specialty, id_of_discipline, semester)
);

/*9*/
CREATE TABLE "time" (
  id serial PRIMARY KEY,
  "time" text,
  "session" integer CHECK ("session" = 1 OR "session" = 2)
);

/*10*/
CREATE TABLE calendar (
  id serial PRIMARY KEY,
  calendar_date date,
  number_of_week integer,
  id_of_time integer REFERENCES time(id)
);

/*11*/
CREATE TABLE type_of_auditoriums (
  short_name_of_auditorium text PRIMARY KEY,
  full_name_of_auditorium text
);

/*12*/
CREATE TABLE auditoriums (
  number_of_auditorium text PRIMARY KEY,
  capacity integer,
  short_name_of_auditorium text REFERENCES type_of_auditoriums(short_name_of_auditorium)
);

/*13*/
CREATE TABLE groups (
  code_of_specialty text REFERENCES specialties(code_of_specialty),
  number_of_group integer,
  semester integer,
  PRIMARY KEY (code_of_specialty, number_of_group, semester)
);

/*14*/
CREATE TABLE subgroups (
  code_of_specialty text,
  number_of_group integer,
  semester integer,
  number_of_subgroup integer,
  count_of_students integer,
  PRIMARY KEY (code_of_specialty, number_of_group, semester, number_of_subgroup),
  FOREIGN KEY (code_of_specialty, number_of_group, semester) REFERENCES group_table (code_of_specialty, group_num, semester)
);

/*15*/
CREATE TABLE timetable (
  id serial PRIMARY KEY,
  id_of_calendar integer REFERENCES calendar(id),
  number_of_auditorium text REFERENCES auditoriums(number_of_auditorium),
  id_of_discipline integer REFERENCES disciplines(id),
  short_name_of_load text REFERENCES type_of_loads (short_name_of_load),
  code_of_specialty text REFERENCES specialties(code_of_specialty),
  number_of_group integer,
  number_of_subgroup integer,
  semester integer,
  id_of_teacher integer REFERENCES teachers(id),
  UNIQUE (id_of_calendar, code_of_specialty, number_of_group, number_of_subgroup)
);

CREATE OR REPLACE VIEW view_timetable AS (
  SELECT timetable.id,
    calendar.calendar_date,
    time.time,
    calendar.number_of_week,
    auditoriums.number_of_auditorium,
    disciplines.name_of_discipline,
    type_of_loads.full_name_of_load,
    specialties.full_name_of_specialty,
    timetable.number_of_group,
    timetable.number_of_subgroup,
    timetable.semester,
    teachers.last_name,
    teachers.first_name,
    teachers.middle_name FROM timetable
    INNER JOIN calendar ON timetable.calendar_id = calendar.id
    INNER JOIN time ON calendar.id_of_time = time.id
    INNER JOIN auditoriums ON timetable.number_of_auditorium = auditoriums.number_of_auditorium
    INNER JOIN disciplines ON timetable.id_of_discipline = disciplines.id
    INNER JOIN specialties ON timetable.code_of_specialty = specialties.code_of_specialty
    INNER JOIN type_of_loads ON timetable.short_name_of_load = type_of_loads.short_name_of_load
    INNER JOIN teachers ON timetable.id_of_teacher = teachers.id
);

CREATE OR REPLACE FUNCTION write_to_calendar(start_date date, end_date date) RETURNS void AS $$
DECLARE
  week INTEGER;
BEGIN
  week := 1;
  LOOP
    FOR counter IN 1..7
    LOOP
      if (SELECT EXTRACT (DOW from CAST(start_date as date)) <> 0)
      then INSERT INTO calendar (calendar_date, id_of_time, number_of_week) VALUES (start_date, counter, week);
      else
        INSERT INTO calendar (calendar_date) VALUES (start_date);
        week := week + 1;
        exit;
      end if;
    END LOOP;
    start_date := start_date + 1;
    EXIT WHEN start_date > end_date;
  END LOOP;
END;
$$LANGUAGE 'plpgsql';

SELECT * FROM write_to_calendar('2017-02-02', '2017-06-07');

-- TRIGGERS --

/*1*/
CREATE OR REPLACE FUNCTION timetable_insert(_id_of_calendar INTEGER,_number_of_auditorium text, _id_of_discipline INTEGER,
                                            _short_name_of_load text, _code_of_specialty text, _semester INTEGER, _id_of_teacher INTEGER) RETURNS void AS
$$
DECLARE list_group INTEGER[];
        list_subgroup INTEGER[];
        i INTEGER;
        j INTEGER;
BEGIN
  list_group = ARRAY[]::INTEGER[];
  list_group = ARRAY(SELECT number_of_group FROM groups WHERE groups.code_of_specialty = _code_of_specialty);
  list_subgroup = ARRAY[1, 2];
  FOREACH i IN ARRAY list_group
  LOOP
    list_subgroup = ARRAY[]::INTEGER[];
    list_subgroup = ARRAY(SELECT number_of_subgroup FROM subgroups WHERE number_of_group = i);
    FOREACH j IN ARRAY list_subgroup
    LOOP
      INSERT INTO timetable(id_of_calendar, number_of_auditorium, id_of_discipline, short_name_of_load, code_of_specialty, number_of_group, number_of_subgroup, semester, id_of_teacher)
      VALUES (_id_of_calendar, _number_of_auditorium, _id_of_discipline, _short_name_of_load, _code_of_specialty, i, j, _semester, _id_of_teacher);
    END LOOP;
  END LOOP;
END;
$$
LANGUAGE plpgsql;

/*2*/
CREATE OR REPLACE FUNCTION trigger_function_teacher_delete() RETURNS TRIGGER AS
$$
BEGIN
  IF (SELECT count(*) FROM timetable WHERE timetable.id_of_teacher = OLD.id) > 0
  THEN RAISE EXCEPTION 'Cannot delete teacher!';
  END IF;
  RETURN OLD;
END;
$$
LANGUAGE plpgsql;

CREATE TRIGGER trigger_teacher_delete BEFORE DELETE ON teachers FOR EACH ROW EXECUTE PROCEDURE trigger_function_teacher_delete();

/*3*/
CREATE OR REPLACE FUNCTION trigger_function_subgroup_delete() RETURNS TRIGGER AS
$$
BEGIN
  IF (SELECT count(*) FROM timetable
  WHERE timetable.code_of_specialty = OLD.code_of_specialty AND
        timetable.number_of_group = OLD.number_of_group AND
        timetable.number_of_subgroup = OLD.number_of_subgroup AND
        timetable.semester = OLD.semester) > 0
  THEN
    BEGIN
      DELETE FROM timetable
      WHERE timetable.code_of_specialty = OLD.code_of_specialty AND
            timetable.number_of_group = OLD.number_of_group AND
            timetable.number_of_subgroup = OLD.number_of_subgroup AND
            timetable.semester = OLD.semester;
    END;
  END IF;
  RETURN OLD;
END;
$$
LANGUAGE plpgsql;

CREATE TRIGGER trigger_subgroup_delete BEFORE DELETE ON subgroups FOR EACH ROW EXECUTE PROCEDURE trigger_function_subgroup_delete();

/*4*/
CREATE OR REPLACE FUNCTION trigger_function_group_delete() RETURNS TRIGGER AS
$$
BEGIN
  IF (SELECT count(*) FROM subgroups
  WHERE subgroups.code_of_specialty = OLD.code_of_specialty AND
        subgroups.number_of_group = OLD.number_of_group AND
        subgroups.semester = OLD.semester) > 0
  THEN
    BEGIN
      DELETE FROM subgroups
      WHERE subgroups.code_of_specialty = OLD.code_of_specialty AND
            subgroups.number_of_group = OLD.number_of_group AND
            subgroups.semester = OLD.semester;
    END;
  END IF;
  IF (SELECT count(*) FROM timetable
  WHERE timetable.code_of_specialty = OLD.code_of_specialty AND
        timetable.number_of_group = OLD.number_of_group AND
        timetable.semester = OLD.semester) > 0
  THEN
    BEGIN
      DELETE FROM timetable
      WHERE timetable.code_of_specialty = OLD.code_of_specialty AND
            timetable.number_of_group = OLD.number_of_group AND
            timetable.semester = OLD.semester;
    END;
  END IF;
  RETURN OLD;
END;
$$
LANGUAGE plpgsql;

CREATE TRIGGER trigger_group_delete BEFORE DELETE ON groups FOR EACH ROW EXECUTE PROCEDURE trigger_function_group_delete();

/*5*/
CREATE OR REPLACE FUNCTION timetable_select(_code_of_specialty text, _semester INTEGER, _day_of_week INTEGER)
  RETURNS TABLE (
    id text,
    id_of_class INTEGER,
    number_of_week INTEGER,
    number_of_auditorium text,
    name_of_discipline text,
    full_name_of_load text,
    full_name_of_specialty text,
    group_num INTEGER,
    subgroup INTEGER,
    semester INTEGER,
    last_name text,
    first_name text,
    middle_name text) AS
$$
BEGIN
  return QUERY SELECT
                 array_to_string(array_agg(timetable.id), ','),
                 time.id,
                 CASE WHEN mod(calendar.number_of_week, 2) = 1::integer THEN 1::integer ELSE 2::integer END as number_of_week,
                 auditoriums.number_of_auditorium,
                 disciplines.discipline,
                 type_of_loads.full_name_of_load,
                 specialties.full_name_of_specialty,
                 timetable.number_of_group,
                 timetable.number_of_subgroup,
                 timetable.semester,
                 teachers.last_name,
                 teachers.first_name,
                 teachers.middle_name FROM timetable
    INNER JOIN calendar ON timetable.id_of_calendar = calendar.id
    INNER JOIN time ON calendar.id_of_time = time.id
    INNER JOIN auditoriums ON timetable.number_of_auditorium = auditoriums.number_of_auditorium
    INNER JOIN disciplines ON timetable.id_of_discipline = disciplines.id
    INNER JOIN specialties ON timetable.code_of_specialty = specialties.code_of_specialty
    INNER JOIN type_of_loads ON timetable.short_name_of_load = type_of_loads.short_name_of_load
    INNER JOIN teachers ON timetable.id_of_teacher = teachers.id
               WHERE timetable.code_of_specialty = $1 AND timetable.semester = $2 AND extract(DOW FROM calendar.calendar_date) = $3
               GROUP BY
                 timetable.id,
                 time.id,
                 extract(DOW FROM calendar.calendar_date),
                 mod(calendar.number_of_week, 2),
                 auditoriums.number_of_auditorium,
                 disciplines.discipline,
                 type_of_loads.full_name_of_load,
                 specialties.full_name_of_specialty,
                 timetable.number_of_group,
                 timetable.number_of_subgroup,
                 timetable.semester,
                 teachers.last_name,
                 teachers.first_name,
                 teachers.middle_name;
END;
$$
LANGUAGE plpgsql;

select * from timetable_select('1-40 05 01', 6, 1);

/*6*/
CREATE OR REPLACE FUNCTION trigger_function_auditorium_delete() RETURNS TRIGGER AS
$$
BEGIN
  IF (SELECT count(*) FROM timetable WHERE timetable.number_of_auditorium = OLD.number_of_auditorium) > 0
  THEN RAISE EXCEPTION 'Cannot delete auditorium!';
  END IF;
  RETURN OLD;
END;
$$
LANGUAGE plpgsql;

CREATE TRIGGER trigger_auditorium_delete BEFORE DELETE ON auditoriums FOR EACH ROW EXECUTE PROCEDURE trigger_function_auditorium_delete();

/*7*/
CREATE OR REPLACE FUNCTION trigger_function_pulpit_delete() RETURNS TRIGGER AS
$$
BEGIN
  IF (SELECT count(*) FROM teachers WHERE teachers.id_of_pulpit = OLD.id) > 0
  THEN RAISE EXCEPTION 'Cannot delete pulpit!';
  END IF;
  RETURN OLD;
END;
$$
LANGUAGE plpgsql;

CREATE TRIGGER trigger_pulpit_delete BEFORE DELETE ON pulpits FOR EACH ROW EXECUTE PROCEDURE trigger_function_pulpit_delete();

/*8*/
CREATE OR REPLACE FUNCTION trigger_function_timetable_insert() RETURNS TRIGGER AS
$$
DECLARE i timetable%ROWTYPE;
BEGIN
  FOR i IN (SELECT timetable.number_of_auditorium, timetable.id_of_discipline, timetable.id_of_teacher FROM timetable
  WHERE timetable.id_of_calendar = NEW.id_of_calendar)
  LOOP
    IF i.number_of_auditorium = NEW.number_of_auditorium AND (i.id_of_discipline != NEW.id_of_discipline OR i.id_of_teacher != NEW.id_of_teacher)
    THEN RAISE EXCEPTION 'Auditorium is busy';
    END IF;
    IF i.id_of_teacher = NEW.id_of_teacher AND (i.id_of_discipline != NEW.id_of_discipline OR i.number_of_auditorium)
    THEN RAISE EXCEPTION 'Teacher is busy';
    END IF;
  END LOOP;
END;
$$
LANGUAGE plpgsql;

CREATE TRIGGER trigger_auditorium_insert BEFORE INSERT ON timetable FOR EACH ROW EXECUTE PROCEDURE trigger_function_timetable_insert();
